================================================================================
   DiPharma Project — Future Development & Enhancement Suggestions
================================================================================

Current State Summary:
  - Backend: Express.js server with 2 endpoints (/submit-form, /api/contact),
    file upload via Multer, email via Brevo API. No database.
  - Frontend: React app with pages for Home, About, Career, Contact, Services,
    Flight Timeline, and Globe visualization.

================================================================================
1. DATABASE INTEGRATION (HIGH PRIORITY)
================================================================================

  1.1  Add a database (MongoDB with Mongoose, or PostgreSQL with Prisma/Sequelize)
       to persist data instead of relying solely on email dispatches.

  1.2  Design and create database schemas/models for:
       - Products (name, description, category, images, pricing, certifications)
       - Services (title, description, type, availability)
       - Career/Job Listings (title, department, location, description, requirements)
       - Job Applications (applicant info, resume URL, status, submission date)
       - Contact Inquiries (sender info, subject, message, status, created date)
       - Partners (name, logo, website, description, partnership type)
       - Newsletter Subscribers (email, subscribed date, status)
       - FAQs (question, answer, category, display order)

  1.3  Create migration scripts or seed files to initialize the database with
       default data (e.g., current hardcoded product/service/FAQ content).


================================================================================
2. API ARCHITECTURE & STRUCTURE (HIGH PRIORITY)
================================================================================

  2.1  Refactor server.js into a modular structure:
       /routes       → Route definitions (products.js, careers.js, contact.js, etc.)
       /controllers  → Business logic handlers
       /models       → Database schemas/models
       /middleware    → Auth, validation, error handling, file upload middleware
       /utils        → Helper functions (email service, file processing, etc.)
       /config       → Database config, environment config

  2.2  Build full CRUD REST APIs for each resource:

       Products API:
         GET    /api/products          — List all products (with filtering & pagination)
         GET    /api/products/:id      — Get single product details
         POST   /api/products          — Create a product (admin only)
         PUT    /api/products/:id      — Update a product (admin only)
         DELETE /api/products/:id      — Delete a product (admin only)

       Services API:
         GET    /api/services          — List all services
         GET    /api/services/:id      — Get single service
         POST   /api/services          — Create a service (admin only)
         PUT    /api/services/:id      — Update a service (admin only)
         DELETE /api/services/:id      — Delete a service (admin only)

       Career / Jobs API:
         GET    /api/jobs              — List open job positions
         GET    /api/jobs/:id          — Get job details
         POST   /api/jobs              — Create a job listing (admin only)
         PUT    /api/jobs/:id          — Update a job listing (admin only)
         DELETE /api/jobs/:id          — Delete a job listing (admin only)

       Applications API:
         GET    /api/applications      — List all applications (admin only)
         GET    /api/applications/:id  — Get application details (admin only)
         POST   /api/applications      — Submit a job application (public)
         PATCH  /api/applications/:id  — Update application status (admin only)

       Contact Inquiries API:
         GET    /api/inquiries         — List all inquiries (admin only)
         PATCH  /api/inquiries/:id     — Mark as read/resolved (admin only)

       Partners API:
         GET    /api/partners          — List all partners
         POST   /api/partners          — Add a partner (admin only)
         PUT    /api/partners/:id      — Update partner info (admin only)
         DELETE /api/partners/:id      — Delete a partner (admin only)

       FAQs API:
         GET    /api/faqs              — List all FAQs
         POST   /api/faqs             — Create FAQ (admin only)
         PUT    /api/faqs/:id          — Update FAQ (admin only)
         DELETE /api/faqs/:id          — Delete FAQ (admin only)

  2.3  Implement API versioning (e.g., /api/v1/products) for future compatibility.


================================================================================
3. AUTHENTICATION & AUTHORIZATION (HIGH PRIORITY)
================================================================================

  3.1  Implement user authentication using JWT (JSON Web Tokens):
       - POST /api/auth/register     — Register admin users
       - POST /api/auth/login        — Login and receive JWT token
       - POST /api/auth/logout       — Invalidate token
       - POST /api/auth/refresh      — Refresh expired tokens
       - POST /api/auth/forgot-password  — Send password reset email
       - POST /api/auth/reset-password   — Reset password with token

  3.2  Add role-based access control (RBAC) with roles like:
       - Super Admin  → Full access
       - Admin        → Manage content (products, jobs, inquiries)
       - Editor       → Create/edit content but cannot delete
       - Viewer       → Read-only access to admin dashboard

  3.3  Protect admin routes with authentication middleware.

  3.4  Add password hashing using bcrypt.

  3.5  Implement rate limiting for login/registration endpoints to prevent
       brute-force attacks.


================================================================================
4. ADMIN DASHBOARD / CMS BACKEND (MEDIUM PRIORITY)
================================================================================

  4.1  Build a backend CMS panel so admins can dynamically manage:
       - Product listings (add/edit/remove products without code changes)
       - Service offerings
       - Job postings (create, close, reopen positions)
       - Incoming job applications (view, filter, update status)
       - Contact form submissions (view, respond, archive)
       - Partner logos and info
       - FAQ entries
       - Website banners and announcements
       - Team member profiles (for the About page)

  4.2  Add a dashboard overview endpoint:
       GET /api/dashboard/stats  →  Returns counts of:
       - Total applications (pending, reviewed, shortlisted, rejected)
       - Total contact inquiries (unread, resolved)
       - Active job listings
       - Total products and services
       - Website traffic stats (if analytics integrated)


================================================================================
5. FILE & MEDIA MANAGEMENT (MEDIUM PRIORITY)
================================================================================

  5.1  Integrate cloud storage (AWS S3, Google Cloud Storage, or Cloudinary)
       for uploading and managing:
       - Resumes and cover letters
       - Product images
       - Partner logos
       - Team member photos
       - Service/blog images

  5.2  Add image optimization (compression, resizing, format conversion).

  5.3  Implement secure file access with signed URLs for private documents.

  5.4  Add a media library API:
       GET    /api/media         — List all uploaded media
       POST   /api/media/upload  — Upload new media
       DELETE /api/media/:id     — Delete media


================================================================================
6. SEARCH & FILTERING (MEDIUM PRIORITY)
================================================================================

  6.1  Add search functionality:
       GET /api/search?q=keyword  →  Search across products, services, jobs, FAQs

  6.2  Add filtering and sorting to list endpoints:
       - Products: filter by category, price range, sort by name/date
       - Jobs: filter by department, location, job type (full-time/part-time)
       - Applications: filter by status, date range

  6.3  Implement pagination for all list endpoints (page, limit, offset).

  6.4  Consider adding Elasticsearch or Algolia for advanced full-text search
       if the dataset grows large.


================================================================================
7. NEWSLETTER & EMAIL MARKETING (MEDIUM PRIORITY)
================================================================================

  7.1  Add a newsletter subscription API:
       POST   /api/newsletter/subscribe    — Subscribe to newsletter
       POST   /api/newsletter/unsubscribe  — Unsubscribe from newsletter
       GET    /api/newsletter/subscribers   — List subscribers (admin)

  7.2  Integrate with Brevo's contact list API to sync subscribers.

  7.3  Add bulk email sending for newsletters and announcements.

  7.4  Add email template management so email content can be customized
       without code changes.


================================================================================
8. SECURITY ENHANCEMENTS (HIGH PRIORITY)
================================================================================

  8.1  Add Helmet.js for securing HTTP headers.

  8.2  Implement input validation and sanitization using libraries like
       express-validator or Joi for all endpoints.

  8.3  Add rate limiting (express-rate-limit) globally and per-route:
       - General API: 100 requests/min
       - Login: 5 attempts/15 min
       - Contact/Application forms: 3 submissions/hour per IP

  8.4  Add CSRF protection for form submissions.

  8.5  Implement request/response compression (compression middleware).

  8.6  Set up CORS properly with a whitelist of allowed origins
       (replace the current open cors() with specific origins).

  8.7  Add XSS protection and SQL/NoSQL injection prevention.

  8.8  Store sensitive data (API keys, passwords) securely;
       never commit .env files (add to .gitignore).


================================================================================
9. ERROR HANDLING & LOGGING (MEDIUM PRIORITY)
================================================================================

  9.1  Create a centralized error-handling middleware that catches all errors
       and returns consistent error response format:
       {
         "success": false,
         "error": { "code": "VALIDATION_ERROR", "message": "...", "details": [...] }
       }

  9.2  Implement structured logging using Winston or Pino:
       - Log all API requests (method, URL, status, response time)
       - Log errors with stack traces
       - Separate log files for errors, access, and debug

  9.3  Add request ID tracking for debugging (correlate logs across services).

  9.4  Set up health check endpoint:
       GET /api/health  →  Returns server status, uptime, DB connection status


================================================================================
10. TESTING (MEDIUM PRIORITY)
================================================================================

  10.1  Set up a testing framework (Jest or Mocha + Chai).

  10.2  Write unit tests for:
        - Controllers (business logic)
        - Utility functions (email service, file processing)
        - Input validation

  10.3  Write integration tests for all API endpoints.

  10.4  Add end-to-end tests for critical flows:
        - Job application submission flow
        - Contact form submission flow
        - Admin login and content management flow

  10.5  Set up test coverage reporting (e.g., Istanbul/nyc).

  10.6  Add npm scripts for running tests:
        "test": "jest",
        "test:coverage": "jest --coverage"


================================================================================
11. BLOG / NEWS SECTION (LOW PRIORITY)
================================================================================

  11.1  Add a blog/news module to publish articles and company updates.

  11.2  Blog API:
        GET    /api/blogs           — List published blog posts (with pagination)
        GET    /api/blogs/:slug     — Get single blog post by slug
        POST   /api/blogs           — Create blog post (admin)
        PUT    /api/blogs/:id       — Update blog post (admin)
        DELETE /api/blogs/:id       — Delete blog post (admin)

  11.3  Support rich text content (Markdown or HTML).

  11.4  Add tags and categories for blog posts.

  11.5  Add comment system (optional).


================================================================================
12. ANALYTICS & REPORTING (LOW PRIORITY)
================================================================================

  12.1  Track and store website analytics:
        - Page views, unique visitors
        - Form conversion rates (contact form, career applications)
        - Popular products/services viewed

  12.2  Build reporting APIs for the admin dashboard:
        GET /api/reports/applications?period=monthly
        GET /api/reports/inquiries?period=weekly
        GET /api/reports/traffic?period=daily

  12.3  Integrate with Google Analytics or Plausible Analytics.


================================================================================
13. NOTIFICATIONS SYSTEM (LOW PRIORITY)
================================================================================

  13.1  Add real-time notifications using WebSockets (Socket.io):
        - Notify admin when a new application is received
        - Notify admin when a new contact inquiry is submitted
        - Notify applicants when their application status changes

  13.2  Add push notification support (Firebase Cloud Messaging or OneSignal).

  13.3  Add in-app notification center for the admin dashboard.


================================================================================
14. DEPLOYMENT & DEVOPS (MEDIUM PRIORITY)
================================================================================

  14.1  Add Docker support:
        - Create Dockerfile for the backend
        - Create docker-compose.yml for backend + database

  14.2  Set up CI/CD pipeline (GitHub Actions or GitLab CI):
        - Run tests on every push
        - Lint code on every push
        - Auto-deploy to staging/production on merge to main

  14.3  Add environment-specific configuration (development, staging, production).

  14.4  Set up process management with PM2 for production.

  14.5  Add a start script to package.json:
        "start": "node server.js",
        "dev": "nodemon server.js"

  14.6  Deploy backend to a cloud provider (AWS, Railway, Render, Vercel, etc.).


================================================================================
15. API DOCUMENTATION (MEDIUM PRIORITY)
================================================================================

  15.1  Add Swagger/OpenAPI documentation using swagger-jsdoc and swagger-ui-express.
        - Document all endpoints, request/response schemas, and error codes.
        - Serve interactive API docs at /api-docs.

  15.2  Add Postman collection export for easy API testing.

  15.3  Write a comprehensive README.md with:
        - Project overview & architecture
        - Setup instructions
        - Environment variable descriptions
        - API endpoint reference
        - Contributing guidelines


================================================================================
16. PERFORMANCE OPTIMIZATION (LOW PRIORITY)
================================================================================

  16.1  Add response caching using Redis for frequently accessed data
        (products, services, FAQs).

  16.2  Implement database query optimization (indexing, query projection).

  16.3  Add response compression (gzip/brotli).

  16.4  Implement lazy loading for images and data on the frontend.

  16.5  Add CDN integration for static assets.


================================================================================
17. INTERNATIONALIZATION (i18n) (LOW PRIORITY)
================================================================================

  17.1  Add multi-language support for email templates.

  17.2  Create an API for managing translations:
        GET /api/translations/:lang  →  Return all translations for a language

  17.3  Support RTL languages if required for global pharma operations.


================================================================================
18. INTEGRATION WITH THIRD-PARTY SERVICES (LOW PRIORITY)
================================================================================

  18.1  Payment Gateway (Razorpay/Stripe) if selling products/services online.

  18.2  CRM Integration (HubSpot, Salesforce) for lead management.

  18.3  Chatbot / Live Chat (Tawk.to, Intercom) for real-time customer support.

  18.4  Social Media APIs for auto-posting updates.

  18.5  WhatsApp Business API for order notifications and customer communication.

  18.6  Google Maps API for shipment tracking or office location display.


================================================================================
  RECOMMENDED IMPLEMENTATION ORDER:
================================================================================

  Phase 1 (Foundation):
    → Database Integration (#1)
    → Project Structure Refactoring (#2)
    → Security Enhancements (#8)
    → Error Handling & Logging (#9)

  Phase 2 (Core Features):
    → Authentication & Authorization (#3)
    → Full CRUD APIs for all resources (#2)
    → File & Media Management (#5)
    → Search & Filtering (#6)

  Phase 3 (Admin & Content):
    → Admin Dashboard / CMS (#4)
    → Newsletter System (#7)
    → API Documentation (#15)

  Phase 4 (Growth & Scale):
    → Blog / News Section (#11)
    → Analytics & Reporting (#12)
    → Testing (#10)
    → Deployment & DevOps (#14)

  Phase 5 (Advanced):
    → Notifications System (#13)
    → Performance Optimization (#16)
    → Internationalization (#17)
    → Third-Party Integrations (#18)

================================================================================


================================================================================
19. SUPER ADMIN DASHBOARD — CHART DETAILS & BEHAVIOUR
================================================================================

  This section explains how each chart on the Super Admin Analytics Dashboard
  works, what data it shows, and what actions on the site cause them to change.


  19.1  APPLICATION STATUS PIPELINE (Pie Chart)
  ──────────────────────────────────────────────
  Shows: Breakdown of all job applications by their current status.
  Statuses: pending, reviewed, shortlisted, rejected

  HOW IT CHANGES:
  - A user submits a job application on the Career page
    → "pending" count increases by 1
  - An admin opens the Applications page and clicks "Review"
    → "pending" decreases, "reviewed" increases
  - An admin clicks "Shortlist" on a reviewed application
    → "reviewed" decreases, "shortlisted" increases
  - An admin clicks "Reject" on an application
    → that status decreases, "rejected" increases

  EXAMPLE:
    If 10 people apply and no admin takes action → Pie shows: pending = 10
    Admin reviews 5 → Pie shows: pending = 5, reviewed = 5
    Admin shortlists 2 of the reviewed → Pie shows: pending = 5, reviewed = 3, shortlisted = 2


  19.2  APPLICATIONS BY ROLE (Bar Chart)
  ──────────────────────────────────────
  Shows: How many job applications were received per job role/position.
  Each bar = one role (e.g., "Software Engineer", "Marketing Manager", etc.)

  HOW IT CHANGES:
  - When a user applies for a job on the Career page, they select a role
  - Each application is stored with the role/position they applied for
  - The chart groups all applications by role and shows the count

  EXAMPLE:
    3 people apply for "Software Engineer", 2 for "Sales Executive"
    → Bar chart shows: Software Engineer = 3, Sales Executive = 2
    If 5 more apply for "Software Engineer"
    → Bar updates to: Software Engineer = 8, Sales Executive = 2

  TO MAKE THIS CHART CHANGE:
    1. Go to the public Career page
    2. Click "Apply" on any job listing
    3. Fill out the application form and submit
    4. The chart updates on next dashboard refresh (auto-refreshes every 60 sec)


  19.3  CONTACT INQUIRIES TREND (Area Chart — Last 30 Days)
  ──────────────────────────────────────────────────────────
  Shows: Daily count of contact form submissions over the last 30 days.

  HOW IT CHANGES:
  - A user visits the Contact page and submits the contact form
  - Each submission adds +1 to that day's count
  - The chart shows a 30-day rolling window (older data drops off)

  TO MAKE THIS CHART CHANGE:
    1. Go to the public Contact page
    2. Fill out and submit the contact form
    3. Dashboard refreshes → today's data point increases


  19.4  JOB APPLICATIONS TREND (Area Chart — Last 30 Days)
  ────────────────────────────────────────────────────────
  Shows: Daily count of job applications submitted over the last 30 days.

  HOW IT CHANGES:
  - A user applies for a job on the Career page
  - Each submission adds +1 to that day's count
  - 30-day rolling window

  TO MAKE THIS CHART CHANGE:
    1. Go to the public Career page
    2. Submit a job application
    3. Dashboard refreshes → today's data point increases


  19.5  CHATBOT USAGE TREND (Line Chart — Last 30 Days)
  ─────────────────────────────────────────────────────
  Shows: Daily count of chatbot messages sent by visitors.

  HOW IT CHANGES:
  - A visitor uses the chatbot widget on any public page
  - Each message sent to the chatbot adds +1 to that day's count

  TO MAKE THIS CHART CHANGE:
    1. Go to any public page (Home, About, Contact, etc.)
    2. Click the chatbot icon (🤖) and send any message
    3. Dashboard refreshes → today's data point increases


  19.6  INQUIRY STATUS BREAKDOWN (Pie Chart)
  ──────────────────────────────────────────
  Shows: Breakdown of contact inquiries by status (unread, read, resolved).

  HOW IT CHANGES:
  - New contact submission → "unread" increases
  - Admin marks an inquiry as "Read" → "unread" decreases, "read" increases
  - Admin marks an inquiry as "Resolved" → "read" decreases, "resolved" increases


  19.7  OVERVIEW CARDS (Top Row)
  ─────────────────────────────
  Each card shows a live count. They change when:
  - Total Inquiries: New contact form submission
  - Total Applications: New job application
  - Chatbot Messages: Someone uses the chatbot
  - Active Admins: Super admin creates/deletes an admin
  - Active Jobs: Admin creates or deactivates a job listing
  - Products: Admin adds/removes a product
  - Services: Admin adds/removes a service
  - FAQs: Admin adds/removes an FAQ

================================================================================
